[gd_scene load_steps=3 format=3 uid="uid://gt1mvc2fp3ea"]

[ext_resource type="Script" uid="uid://c6yhphs43b5t3" path="res://tmp/Spawner.gd" id="1_7ryqh"]
[ext_resource type="Texture2D" uid="uid://ci5ekwenhgfwy" path="res://Assets/Art/Attacks/slice_2.png" id="2_iosuu"]

[node name="Entity Spawner" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7ryqh")

[node name="TextureButton" type="TextureButton" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Sprite2D" type="Sprite2D" parent="TextureButton"]
position = Vector2(11, 11)
scale = Vector2(0.181818, 0.323529)
texture = ExtResource("2_iosuu")

[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
