[gd_scene load_steps=34 format=3 uid="uid://cly0gxqkuoiej"]

[ext_resource type="Script" uid="uid://dk4dgxmfagupv" path="res://Global/Entities/Player/player.gd" id="1_kty55"]
[ext_resource type="Texture2D" uid="uid://b1ni4ev2i4io8" path="res://Assets/Art/Characters/RenjiRun-Sheet.png" id="2_i1k8r"]
[ext_resource type="AnimationLibrary" uid="uid://dd4yvq0oqh767" path="res://Global/Entities/Player/Animations/PlayerAction.res" id="2_y8nmg"]
[ext_resource type="Script" uid="uid://b423telj4t1ps" path="res://Global/Entities/Player/player_move_component.gd" id="3_5a672"]
[ext_resource type="Material" uid="uid://dad2q3m7wbttr" path="res://Global/Entities/Shaders/entity_shader.tres" id="3_6ctnb"]
[ext_resource type="AnimationLibrary" uid="uid://bn7c4qjgnvlcx" path="res://Global/Entities/Player/Animations/PlayerMove.res" id="3_sa4b0"]
[ext_resource type="Script" uid="uid://drxj12esmfjyt" path="res://Global/Entities/Player/player_action_component.gd" id="4_ywbxx"]
[ext_resource type="PackedScene" uid="uid://c2njkfc01sgji" path="res://Global/Entities/StateMachines/move_state_machine.tscn" id="6_8sue5"]
[ext_resource type="Script" uid="uid://d0m28cl6gml5p" path="res://Global/Components/health_component.gd" id="7_eu4vx"]
[ext_resource type="Script" uid="uid://vdwjy5ar2b6m" path="res://Global/Entities/PublicStates/Movement/move.gd" id="7_jklmg"]
[ext_resource type="Script" uid="uid://dyrygqjk1mao2" path="res://Global/Entities/PublicStates/Movement/fall.gd" id="8_h88bi"]
[ext_resource type="Script" uid="uid://bybtb1c113b3d" path="res://Global/Entities/PublicStates/Movement/idle.gd" id="9_3wfp4"]
[ext_resource type="Script" uid="uid://bnycl8fb3yooy" path="res://Global/Entities/PublicStates/Movement/jump.gd" id="10_6iif7"]
[ext_resource type="PackedScene" uid="uid://07qnueve2in3" path="res://Global/Entities/StateMachines/action_state_machine.tscn" id="11_8c3ms"]
[ext_resource type="AudioStream" uid="uid://dg7plxm67uw40" path="res://Assets/Audio/SFX/Swing.ogg" id="16_bcadw"]
[ext_resource type="Resource" uid="uid://ty7lccs3t5lg" path="res://Global/Projectiles/Resources/slash_projectile_resource.tres" id="18_2wpic"]
[ext_resource type="PackedScene" uid="uid://jmnf0fy8c8di" path="res://Global/Components/hitbox.tscn" id="18_3h6te"]
[ext_resource type="Script" uid="uid://bf0r8p5y4wwp8" path="res://Global/Entities/PublicStates/Action/Attack/attack_state.gd" id="18_quk2k"]
[ext_resource type="Resource" uid="uid://cpi4fe1j2ej4a" path="res://Global/Projectiles/Resources/heavy_slash_projectile_resource.tres" id="20_quk2k"]
[ext_resource type="Script" uid="uid://y4rs71ay7bna" path="res://Global/Entities/PublicStates/Action/death_action_state.gd" id="21_5fg26"]
[ext_resource type="Script" uid="uid://swrkuwy8kc7r" path="res://Global/Entities/PublicStates/Action/none_action_state.gd" id="21_quk2k"]
[ext_resource type="Resource" uid="uid://cxf07rhee62gt" path="res://Global/Projectiles/Resources/energy_blast_projectile_resource.tres" id="22_6ctnb"]
[ext_resource type="Script" uid="uid://c4e6rqyq4730p" path="res://Global/Entities/PublicStates/Action/parry_state.gd" id="24_ffmis"]
[ext_resource type="Script" uid="uid://dyapo17frowtf" path="res://Global/Entities/PublicStates/Action/stunned_action_state.gd" id="25_6ctnb"]
[ext_resource type="Script" uid="uid://cd7xc4daxs03y" path="res://Global/Entities/Player/player_data.gd" id="25_cnq0v"]
[ext_resource type="Texture2D" uid="uid://bl3ahlg8fif5s" path="res://Assets/Art/UI.png" id="25_ffmis"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rjofx"]
radius = 7.0
height = 20.0

[sub_resource type="Animation" id="Animation_hd8eq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_asgkc"]
_data = {
&"RESET": SubResource("Animation_hd8eq")
}

[sub_resource type="Gradient" id="Gradient_6ctnb"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_quk2k"]
gradient = SubResource("Gradient_6ctnb")
width = 32
height = 2

[sub_resource type="Gradient" id="Gradient_ffmis"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.901961, 0.270588, 0.223529, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_6ctnb"]
gradient = SubResource("Gradient_ffmis")
width = 32
height = 2

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_mask = 128
script = ExtResource("1_kty55")
entity_id = "Player"

[node name="Hitbox" parent="." instance=ExtResource("18_3h6te")]
position = Vector2(0, -7)
collision_mask = 6
player_or_npc = true

[node name="GroundCollision" type="CollisionShape2D" parent="."]
position = Vector2(0, -10)
shape = SubResource("CapsuleShape2D_rjofx")
one_way_collision_margin = 3.1

[node name="Sprite2D" type="Sprite2D" parent="."]
material = ExtResource("3_6ctnb")
position = Vector2(0, -20)
texture = ExtResource("2_i1k8r")
hframes = 5
vframes = 8
metadata/_aseprite_wizard_interface_config_ = {
"animation_section": false,
"layer_section": false,
"output_section": false,
"pending_changes": {
"embed_tex": true,
"i_mode": 0,
"keep_anim_length": false,
"layers": [],
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"player": "MoveAnimationPlayer",
"slice": "",
"source": "res://Assets/Art/RenjiFull.aseprite"
},
"slice_section": false
}

[node name="MoveAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_asgkc"),
&"PlayerMove": ExtResource("3_sa4b0")
}
autoplay = "idle"

[node name="ActionAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_asgkc"),
&"PlayerAction": ExtResource("2_y8nmg")
}
autoplay = "idle"

[node name="PlayerMoveComponent" type="Node" parent="."]
script = ExtResource("3_5a672")

[node name="PlayerActionComponent" type="Node" parent="."]
script = ExtResource("4_ywbxx")

[node name="HealthComponent" type="Node" parent="." node_paths=PackedStringArray("hitbox")]
script = ExtResource("7_eu4vx")
hitbox = NodePath("../Hitbox")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("16_bcadw")

[node name="AttackPoint" type="Node2D" parent="."]

[node name="MoveStateMachine" parent="." node_paths=PackedStringArray("starting_state") instance=ExtResource("6_8sue5")]
starting_state = NodePath("idle")

[node name="move" type="Node" parent="MoveStateMachine" node_paths=PackedStringArray("fall_state", "idle_state", "jump_state")]
script = ExtResource("7_jklmg")
fall_state = NodePath("../fall")
idle_state = NodePath("../idle")
jump_state = NodePath("../jump")
move_speed = 120.0
animation_name = "move"

[node name="fall" type="Node" parent="MoveStateMachine" node_paths=PackedStringArray("idle_state", "move_state")]
script = ExtResource("8_h88bi")
idle_state = NodePath("../idle")
move_state = NodePath("../move")
animation_name = "fall"

[node name="idle" type="Node" parent="MoveStateMachine" node_paths=PackedStringArray("fall_state", "jump_state", "move_state")]
script = ExtResource("9_3wfp4")
fall_state = NodePath("../fall")
jump_state = NodePath("../jump")
move_state = NodePath("../move")
animation_name = "idle"

[node name="jump" type="Node" parent="MoveStateMachine" node_paths=PackedStringArray("fall_state", "idle_state", "move_state")]
script = ExtResource("10_6iif7")
fall_state = NodePath("../fall")
idle_state = NodePath("../idle")
move_state = NodePath("../move")
animation_name = "jump"

[node name="ActionStateMachine" parent="." node_paths=PackedStringArray("starting_state") instance=ExtResource("11_8c3ms")]
starting_state = NodePath("none")

[node name="light" type="Node" parent="ActionStateMachine" node_paths=PackedStringArray("none_state", "death_state", "stunned_state")]
script = ExtResource("18_quk2k")
allow_movement = true
none_state = NodePath("../none")
attack_projectile_resource = ExtResource("18_2wpic")
death_state = NodePath("../death")
stunned_state = NodePath("../stunned")
animation_name = "light_attack"

[node name="heavy" type="Node" parent="ActionStateMachine" node_paths=PackedStringArray("none_state", "death_state", "stunned_state")]
script = ExtResource("18_quk2k")
none_state = NodePath("../none")
attack_projectile_resource = ExtResource("20_quk2k")
death_state = NodePath("../death")
stunned_state = NodePath("../stunned")
animation_name = "heavy_attack"

[node name="special" type="Node" parent="ActionStateMachine" node_paths=PackedStringArray("none_state", "death_state", "stunned_state")]
script = ExtResource("18_quk2k")
none_state = NodePath("../none")
attack_projectile_resource = ExtResource("22_6ctnb")
death_state = NodePath("../death")
stunned_state = NodePath("../stunned")
animation_name = "special_attack"

[node name="none" type="Node" parent="ActionStateMachine" node_paths=PackedStringArray("light_attack_state", "heavy_attack_state", "special_attack_state", "parry_state", "death_state", "stunned_state")]
script = ExtResource("21_quk2k")
light_attack_state = NodePath("../light")
heavy_attack_state = NodePath("../heavy")
special_attack_state = NodePath("../special")
parry_state = NodePath("../parry")
death_state = NodePath("../death")
stunned_state = NodePath("../stunned")

[node name="death" type="Node" parent="ActionStateMachine" node_paths=PackedStringArray("death_state", "stunned_state")]
script = ExtResource("21_5fg26")
death_state = NodePath(".")
stunned_state = NodePath("../stunned")
animation_name = "death"

[node name="stunned" type="Node" parent="ActionStateMachine" node_paths=PackedStringArray("none_state", "death_state", "stunned_state")]
script = ExtResource("25_6ctnb")
none_state = NodePath("../none")
stun_time = 0.05
death_state = NodePath("../death")
stunned_state = NodePath(".")
animation_name = "stunned"
metadata/_custom_type_script = "uid://br23gdmo4glw4"

[node name="parry" type="Node" parent="ActionStateMachine" node_paths=PackedStringArray("none_state", "death_state", "stunned_state")]
script = ExtResource("24_ffmis")
none_state = NodePath("../none")
death_state = NodePath("../death")
stunned_state = NodePath("../stunned")
animation_name = "parry"
metadata/_custom_type_script = "uid://br23gdmo4glw4"

[node name="HUD" type="CanvasLayer" parent="."]

[node name="Player Data" type="TextureRect" parent="HUD"]
texture_filter = 1
offset_right = 82.0
offset_bottom = 25.0
scale = Vector2(2, 2)
texture = ExtResource("25_ffmis")
stretch_mode = 4
script = ExtResource("25_cnq0v")

[node name="ChangeEffectBar" type="TextureProgressBar" parent="HUD/Player Data"]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.25
anchor_top = 0.435
anchor_right = 0.25
anchor_bottom = 0.435
offset_left = 9.5
offset_top = 0.125
offset_right = 45.5
offset_bottom = 4.125
max_value = 1000.0
step = 0.0
value = 10.0
rounded = true
texture_progress = SubResource("GradientTexture2D_quk2k")
texture_progress_offset = Vector2(2, 1)

[node name="HealthBar" type="TextureProgressBar" parent="HUD/Player Data"]
z_index = 1
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.25
anchor_top = 0.435
anchor_right = 0.25
anchor_bottom = 0.435
offset_left = 9.5
offset_top = 0.125
offset_right = 45.5
offset_bottom = 4.125
max_value = 10.0
step = 0.0
value = 10.0
rounded = true
texture_progress = SubResource("GradientTexture2D_6ctnb")
texture_progress_offset = Vector2(2, 1)

[connection signal="damaged" from="Hitbox" to="." method="_on_damaged"]
[connection signal="damaged" from="Hitbox" to="ActionStateMachine/none" method="_on_hitbox_damaged"]
[connection signal="health_changed" from="HealthComponent" to="HUD/Player Data" method="on_health_changed"]
