[gd_scene load_steps=24 format=3 uid="uid://cly0gxqkuoiej"]

[ext_resource type="Script" path="res://Global/Entities/Player/player.gd" id="1_kty55"]
[ext_resource type="Texture2D" uid="uid://b1ni4ev2i4io8" path="res://Assets/Art/RenjiRun-Sheet.png" id="2_i1k8r"]
[ext_resource type="AnimationLibrary" uid="uid://dd4yvq0oqh767" path="res://Global/Entities/Player/Animations/PlayerAction.res" id="2_y8nmg"]
[ext_resource type="Script" path="res://Global/Entities/Player/player_move_component.gd" id="3_5a672"]
[ext_resource type="AnimationLibrary" uid="uid://bn7c4qjgnvlcx" path="res://Global/Entities/Player/Animations/PlayerMove.res" id="3_sa4b0"]
[ext_resource type="Script" path="res://Global/Entities/Player/player_camera.gd" id="4_yck8p"]
[ext_resource type="Script" path="res://Global/Entities/Player/player_action_component.gd" id="4_ywbxx"]
[ext_resource type="PackedScene" uid="uid://c2njkfc01sgji" path="res://Global/StateMachine/move_state_machine.tscn" id="6_8sue5"]
[ext_resource type="Script" path="res://Global/Components/health_component.gd" id="7_eu4vx"]
[ext_resource type="Script" path="res://Global/StateMachine/States/move.gd" id="7_jklmg"]
[ext_resource type="Script" path="res://Global/StateMachine/States/fall.gd" id="8_h88bi"]
[ext_resource type="Script" path="res://Global/StateMachine/States/idle.gd" id="9_3wfp4"]
[ext_resource type="Script" path="res://Global/StateMachine/States/jump.gd" id="10_6iif7"]
[ext_resource type="PackedScene" uid="uid://07qnueve2in3" path="res://Global/StateMachine/action_state_machine.tscn" id="11_8c3ms"]
[ext_resource type="Script" path="res://Global/Entities/Player/PlayerStates/Attacks/light_attack.gd" id="11_uflhd"]
[ext_resource type="Script" path="res://Global/Entities/Player/PlayerStates/Attacks/no_attack.gd" id="13_ac5hr"]
[ext_resource type="Script" path="res://Global/Entities/Player/PlayerStates/Attacks/heavy_attack.gd" id="15_kk5jy"]
[ext_resource type="AudioStream" uid="uid://dg7plxm67uw40" path="res://Assets/Audio/SFX/Swing.ogg" id="16_bcadw"]
[ext_resource type="PackedScene" uid="uid://jmnf0fy8c8di" path="res://Global/Components/hitbox.tscn" id="18_3h6te"]
[ext_resource type="Script" path="res://Global/Entities/Player/PlayerStates/Attacks/special_attack.gd" id="19_5hv5l"]

[sub_resource type="Animation" id="Animation_hd8eq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_asgkc"]
_data = {
"RESET": SubResource("Animation_hd8eq")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rjofx"]
radius = 7.0
height = 20.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_kty55")

[node name="AttackPoint" type="Node2D" parent="."]
position = Vector2(0, -10)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -20)
texture = ExtResource("2_i1k8r")
hframes = 5
vframes = 6

[node name="MoveAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_asgkc"),
"PlayerMove": ExtResource("3_sa4b0")
}
autoplay = "idle"

[node name="ActionAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_asgkc"),
"PlayerAction": ExtResource("2_y8nmg")
}
autoplay = "idle"

[node name="PlayerMoveComponent" type="Node" parent="."]
script = ExtResource("3_5a672")

[node name="PlayerActionComponent" type="Node" parent="."]
script = ExtResource("4_ywbxx")

[node name="HealthComponent" type="Node" parent="." node_paths=PackedStringArray("hitbox")]
script = ExtResource("7_eu4vx")
hitbox = NodePath("../Hitbox")

[node name="PlayerCamera" type="Camera2D" parent="." node_paths=PackedStringArray("target")]
offset = Vector2(0, -10)
zoom = Vector2(4, 4)
script = ExtResource("4_yck8p")
target = NodePath("..")

[node name="GroundCollision" type="CollisionShape2D" parent="."]
position = Vector2(0, -10)
shape = SubResource("CapsuleShape2D_rjofx")

[node name="Hitbox" parent="." instance=ExtResource("18_3h6te")]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("16_bcadw")

[node name="MoveStateMachine" parent="." node_paths=PackedStringArray("starting_state") instance=ExtResource("6_8sue5")]
starting_state = NodePath("idle")

[node name="move" type="Node" parent="MoveStateMachine" node_paths=PackedStringArray("fall_state", "idle_state", "jump_state")]
script = ExtResource("7_jklmg")
fall_state = NodePath("../fall")
idle_state = NodePath("../idle")
jump_state = NodePath("../jump")
animation_name = "move"

[node name="fall" type="Node" parent="MoveStateMachine" node_paths=PackedStringArray("idle_state", "move_state")]
script = ExtResource("8_h88bi")
idle_state = NodePath("../idle")
move_state = NodePath("../move")
animation_name = "fall"

[node name="idle" type="Node" parent="MoveStateMachine" node_paths=PackedStringArray("fall_state", "jump_state", "move_state")]
script = ExtResource("9_3wfp4")
fall_state = NodePath("../fall")
jump_state = NodePath("../jump")
move_state = NodePath("../move")
animation_name = "idle"

[node name="jump" type="Node" parent="MoveStateMachine" node_paths=PackedStringArray("fall_state", "idle_state", "move_state")]
script = ExtResource("10_6iif7")
fall_state = NodePath("../fall")
idle_state = NodePath("../idle")
move_state = NodePath("../move")
animation_name = "jump"

[node name="ActionStateMachine" parent="." node_paths=PackedStringArray("starting_state") instance=ExtResource("11_8c3ms")]
starting_state = NodePath("none")

[node name="light" type="Node" parent="ActionStateMachine" node_paths=PackedStringArray("none_state")]
script = ExtResource("11_uflhd")
none_state = NodePath("../none")
animation_name = "light_attack"
priority = 1

[node name="heavy" type="Node" parent="ActionStateMachine" node_paths=PackedStringArray("none_state")]
script = ExtResource("15_kk5jy")
none_state = NodePath("../none")
animation_name = "heavy_attack"

[node name="special" type="Node" parent="ActionStateMachine" node_paths=PackedStringArray("none_state")]
script = ExtResource("19_5hv5l")
none_state = NodePath("../none")
animation_name = "special_attack"

[node name="none" type="Node" parent="ActionStateMachine" node_paths=PackedStringArray("light_attack_state", "heavy_attack_state", "special_attack_state")]
script = ExtResource("13_ac5hr")
light_attack_state = NodePath("../light")
heavy_attack_state = NodePath("../heavy")
special_attack_state = NodePath("../special")
animation_name = "idle"
