[gd_scene load_steps=43 format=3 uid="uid://cqxlfhln76dxm"]

[ext_resource type="Script" uid="uid://bkg1iossc3cto" path="res://Global/Entities/Enemies/Handler/handler.gd" id="1_5xbvj"]
[ext_resource type="Script" uid="uid://d0m28cl6gml5p" path="res://Global/Components/health_component.gd" id="2_7necc"]
[ext_resource type="Script" uid="uid://cql8acbpetak4" path="res://Global/Entities/Enemies/Enemy/UniqueComponents/enemy_move_component.gd" id="3_w41fc"]
[ext_resource type="Texture2D" uid="uid://dsb6tv6epn1mh" path="res://Assets/Art/Characters/Handler-sheet.png" id="4_gp4px"]
[ext_resource type="Script" uid="uid://h2y7udv1fy6s" path="res://Global/Entities/Enemies/Handler/UniqueComponents/handler_enemy_action_component.gd" id="4_o053h"]
[ext_resource type="PackedScene" uid="uid://jmnf0fy8c8di" path="res://Global/Components/hitbox.tscn" id="5_obfdl"]
[ext_resource type="PackedScene" uid="uid://07qnueve2in3" path="res://Global/Entities/StateMachines/action_state_machine.tscn" id="6_4i0jk"]
[ext_resource type="PackedScene" uid="uid://c2njkfc01sgji" path="res://Global/Entities/StateMachines/move_state_machine.tscn" id="10_55sok"]
[ext_resource type="Script" uid="uid://vdwjy5ar2b6m" path="res://Global/Entities/PublicStates/Movement/move.gd" id="11_mw3rt"]
[ext_resource type="Script" uid="uid://bybtb1c113b3d" path="res://Global/Entities/PublicStates/Movement/idle.gd" id="12_3j7uq"]
[ext_resource type="Script" uid="uid://bnycl8fb3yooy" path="res://Global/Entities/PublicStates/Movement/jump.gd" id="13_ajt4j"]
[ext_resource type="Script" uid="uid://bf0r8p5y4wwp8" path="res://Global/Entities/PublicStates/Action/Attack/attack_state.gd" id="14_mimb8"]
[ext_resource type="Script" uid="uid://dyrygqjk1mao2" path="res://Global/Entities/PublicStates/Movement/fall.gd" id="14_qku7y"]
[ext_resource type="Resource" uid="uid://dj8ruv3xql0hy" path="res://Global/Projectiles/Resources/down_slash.tres" id="15_mypf7"]
[ext_resource type="Script" uid="uid://dwydmtbkvq638" path="res://Global/Components/health_label.gd" id="15_p2dqc"]
[ext_resource type="Script" uid="uid://y4rs71ay7bna" path="res://Global/Entities/PublicStates/Action/death_action_state.gd" id="16_44duj"]
[ext_resource type="Resource" uid="uid://cj7v1mks3os17" path="res://Global/Projectiles/Resources/ground_chunk_projectile.tres" id="16_o053h"]
[ext_resource type="Script" uid="uid://c78hv42ji8xp1" path="res://Global/Entities/Enemies/Handler/UniqueStates/handler_none_state.gd" id="17_o053h"]
[ext_resource type="Script" uid="uid://dyapo17frowtf" path="res://Global/Entities/PublicStates/Action/stunned_action_state.gd" id="19_necso"]
[ext_resource type="Script" uid="uid://oxkcfursfdns" path="res://Global/Entities/Enemies/Handler/UniqueStates/notice_action_state.gd" id="20_o053h"]

[sub_resource type="CircleShape2D" id="CircleShape2D_etp55"]
radius = 60.0

[sub_resource type="CircleShape2D" id="CircleShape2D_mimb8"]
radius = 11.0

[sub_resource type="SegmentShape2D" id="SegmentShape2D_goudi"]
a = Vector2(-30, -30)
b = Vector2(30, -30)

[sub_resource type="Animation" id="Animation_1f2ae"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_avsj1"]
_data = {
&"RESET": SubResource("Animation_1f2ae")
}

[sub_resource type="Animation" id="Animation_r7d1r"]
resource_name = "fall"
step = 0.1

[sub_resource type="Animation" id="Animation_nkaep"]
length = 0.5
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="Animation" id="Animation_teaqx"]

[sub_resource type="Animation" id="Animation_3xb7a"]
resource_name = "handler_move"
length = 0.5
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [14, 15, 16, 17, 18]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vy268"]
_data = {
&"fall": SubResource("Animation_r7d1r"),
&"idle": SubResource("Animation_nkaep"),
&"jump": SubResource("Animation_teaqx"),
&"move": SubResource("Animation_3xb7a")
}

[sub_resource type="Animation" id="Animation_w1h62"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uvdcp"]
_data = {
&"RESET": SubResource("Animation_w1h62")
}

[sub_resource type="Animation" id="Animation_3aq4q"]
length = 0.7
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [21, 22, 23, 24, 25, 26, 27]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ActionStateMachine/death")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.7),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"kill"
}]
}

[sub_resource type="Animation" id="Animation_lofwy"]
resource_name = "light_attack"
length = 0.7
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [7, 8, 9, 10, 11, 12, 13]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ActionStateMachine/light")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5, 0.7),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"spawn_corresponding_projectile"
}, {
"args": [],
"method": &"attack_finished"
}]
}

[sub_resource type="Animation" id="Animation_d8ri2"]
resource_name = "stun"
length = 0.2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [22, 17, 24]
}

[sub_resource type="Animation" id="Animation_357ey"]
resource_name = "throw_attack"
length = 2.1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 1]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ActionStateMachine/throw")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.8, 2.1),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"spawn_corresponding_projectile"
}, {
"args": [],
"method": &"attack_finished"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_04pwl"]
_data = {
&"death": SubResource("Animation_3aq4q"),
&"light_attack": SubResource("Animation_lofwy"),
&"stun": SubResource("Animation_d8ri2"),
&"throw_attack": SubResource("Animation_357ey")
}

[sub_resource type="SystemFont" id="SystemFont_necso"]
font_weight = 200
font_stretch = 50
subpixel_positioning = 0

[sub_resource type="LabelSettings" id="LabelSettings_n50hk"]
line_spacing = 0.0
font = SubResource("SystemFont_necso")
font_size = 8
font_color = Color(0.854902, 0.301961, 0.301961, 1)
outline_size = 1
outline_color = Color(1, 0, 0, 1)

[sub_resource type="Gradient" id="Gradient_d8ri2"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.854902, 0.301961, 0.301961, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_rjix3"]
gradient = SubResource("Gradient_d8ri2")
width = 28
height = 2

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pvppk"]
radius = 7.0
height = 14.0

[node name="Handler" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_5xbvj")
AI_notice_radius = 100.0
AI_pursue_radius = 150.0
entity_id = "Handler"

[node name="Hitbox" parent="." instance=ExtResource("5_obfdl")]
position = Vector2(0, -7)
scale = Vector2(2, 1)
collision_layer = 2
collision_mask = 5

[node name="AttentionBox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 7

[node name="NoticeShape" type="CollisionShape2D" parent="AttentionBox"]
shape = SubResource("CircleShape2D_etp55")
debug_color = Color(0, 0.764706, 1, 0.176471)

[node name="AttackDetectorArea" type="Area2D" parent="."]
position = Vector2(0, -7)
collision_layer = 0
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackDetectorArea"]
position = Vector2(-11, 0)
shape = SubResource("CircleShape2D_mimb8")
debug_color = Color(0.393138, 0.580527, 0.531306, 0.42)

[node name="ThrowAttackDetectorArea" type="Area2D" parent="."]
position = Vector2(0, -7)
collision_layer = 0
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="ThrowAttackDetectorArea"]
position = Vector2(-100, 0)
shape = SubResource("CircleShape2D_mimb8")
debug_color = Color(0.879395, 0.000373495, 0.824755, 0.42)

[node name="JumpBox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 7

[node name="NoticeShape" type="CollisionShape2D" parent="JumpBox"]
shape = SubResource("SegmentShape2D_goudi")

[node name="MoveAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_avsj1"),
&"HandlerMove": SubResource("AnimationLibrary_vy268")
}
autoplay = "HandlerMove/idle"

[node name="ActionAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_uvdcp"),
&"HandlerAction": SubResource("AnimationLibrary_04pwl")
}

[node name="EnemyMoveComponent" type="Node" parent="." node_paths=PackedStringArray("attention_box", "jump_box")]
script = ExtResource("3_w41fc")
attention_box = NodePath("../AttentionBox")
jump_box = NodePath("../JumpBox")

[node name="EnemyActionComponent" type="Node" parent="." node_paths=PackedStringArray("throw_attack_detector_area", "attack_detector_area")]
script = ExtResource("4_o053h")
throw_attack_detector_area = NodePath("../ThrowAttackDetectorArea")
attack_detector_area = NodePath("../AttackDetectorArea")

[node name="HealthComponent" type="Node" parent="." node_paths=PackedStringArray("hitbox")]
script = ExtResource("2_7necc")
hitbox = NodePath("../Hitbox")

[node name="HealthLabel" type="Label" parent="."]
offset_left = -40.0
offset_top = -38.0
offset_right = 40.0
offset_bottom = -14.0
text = "
"
label_settings = SubResource("LabelSettings_n50hk")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true
script = ExtResource("15_p2dqc")

[node name="TextureProgressBar" type="TextureProgressBar" parent="HealthLabel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3
anchor_top = 0.458
anchor_right = 0.3
anchor_bottom = 0.458
offset_top = -0.992001
offset_right = 32.0
offset_bottom = 3.008
max_value = 10.0
step = 0.0
value = 10.0
rounded = true
texture_progress = SubResource("GradientTexture2D_rjix3")
texture_progress_offset = Vector2(2, 1)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -20)
texture = ExtResource("4_gp4px")
hframes = 7
vframes = 8
frame = 7

[node name="GroundCollision" type="CollisionShape2D" parent="."]
position = Vector2(0, -7)
shape = SubResource("CapsuleShape2D_pvppk")

[node name="AttackPoint" type="Node2D" parent="."]
position = Vector2(0, -10)

[node name="MoveStateMachine" parent="." node_paths=PackedStringArray("starting_state") instance=ExtResource("10_55sok")]
starting_state = NodePath("idle")

[node name="move" type="Node" parent="MoveStateMachine" node_paths=PackedStringArray("fall_state", "idle_state", "jump_state")]
script = ExtResource("11_mw3rt")
fall_state = NodePath("../fall")
idle_state = NodePath("../idle")
jump_state = NodePath("../jump")
move_speed = 50.0
animation_name = "move"

[node name="idle" type="Node" parent="MoveStateMachine" node_paths=PackedStringArray("fall_state", "jump_state", "move_state")]
script = ExtResource("12_3j7uq")
fall_state = NodePath("../fall")
jump_state = NodePath("../jump")
move_state = NodePath("../move")
move_speed = 0.0
animation_name = "idle"

[node name="jump" type="Node" parent="MoveStateMachine"]
script = ExtResource("13_ajt4j")
move_speed = 100.0
animation_name = "jump"

[node name="fall" type="Node" parent="MoveStateMachine" node_paths=PackedStringArray("idle_state", "move_state")]
script = ExtResource("14_qku7y")
idle_state = NodePath("../idle")
move_state = NodePath("../move")
animation_name = "fall"

[node name="ActionStateMachine" parent="." node_paths=PackedStringArray("starting_state") instance=ExtResource("6_4i0jk")]
starting_state = NodePath("none")

[node name="light" type="Node" parent="ActionStateMachine" node_paths=PackedStringArray("none_state", "death_state", "stunned_state")]
script = ExtResource("14_mimb8")
none_state = NodePath("../none")
attack_projectile_resource = ExtResource("15_mypf7")
death_state = NodePath("../death")
stunned_state = NodePath("../stunned")
animation_name = "light_attack"

[node name="throw" type="Node" parent="ActionStateMachine" node_paths=PackedStringArray("none_state", "death_state", "stunned_state")]
script = ExtResource("14_mimb8")
none_state = NodePath("../none")
attack_projectile_resource = ExtResource("16_o053h")
death_state = NodePath("../death")
stunned_state = NodePath("../stunned")
animation_name = "throw_attack"

[node name="none" type="Node" parent="ActionStateMachine" node_paths=PackedStringArray("throw_attack_state", "light_attack_state", "death_state", "stunned_state")]
script = ExtResource("17_o053h")
throw_attack_state = NodePath("../throw")
light_attack_state = NodePath("../light")
death_state = NodePath("../death")
stunned_state = NodePath("../stunned")

[node name="death" type="Node" parent="ActionStateMachine" node_paths=PackedStringArray("death_state", "stunned_state")]
script = ExtResource("16_44duj")
death_state = NodePath(".")
stunned_state = NodePath("../stunned")
animation_name = "death"

[node name="stunned" type="Node" parent="ActionStateMachine" node_paths=PackedStringArray("none_state", "death_state", "stunned_state")]
script = ExtResource("19_necso")
none_state = NodePath("../none")
death_state = NodePath("../death")
stunned_state = NodePath(".")
animation_name = "stun"

[node name="notice" type="Node" parent="ActionStateMachine"]
script = ExtResource("20_o053h")
animation_name = "notice"
metadata/_custom_type_script = "uid://br23gdmo4glw4"

[connection signal="damaged" from="Hitbox" to="." method="on_damaged"]
[connection signal="health_changed" from="HealthComponent" to="HealthLabel" method="on_health_changed"]
