[gd_scene load_steps=6 format=3 uid="uid://be3mpsirj8rwt"]

[ext_resource type="Texture2D" uid="uid://cca0o8n8lhrcp" path="res://Assets/Art/Slice1.png" id="1_5a26v"]
[ext_resource type="Script" path="res://Global/Projectiles/projectile.gd" id="1_x0qej"]
[ext_resource type="Script" path="res://Utilities/Components/hurtbox.gd" id="2_3jl1t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qwxay"]
size = Vector2(38, 13)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lbbeq"]
size = Vector2(42, 17.125)

[node name="Projectile" type="CharacterBody2D" node_paths=PackedStringArray("hurtbox", "timer", "sprite")]
position = Vector2(-38, -13)
collision_layer = 0
collision_mask = 3
script = ExtResource("1_x0qej")
hurtbox = NodePath("ProjectileHurtbox")
timer = NodePath("Timer")
sprite = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(38, 13)
texture = ExtResource("1_5a26v")
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(38, 13)
shape = SubResource("RectangleShape2D_qwxay")

[node name="ProjectileHurtbox" type="Area2D" parent="."]
script = ExtResource("2_3jl1t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ProjectileHurtbox"]
position = Vector2(38, 13)
shape = SubResource("RectangleShape2D_lbbeq")

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
