[gd_scene load_steps=8 format=3 uid="uid://be3mpsirj8rwt"]

[ext_resource type="Script" uid="uid://dq8rg7w5y8i6a" path="res://Global/Projectiles/projectile.gd" id="1_x0qej"]
[ext_resource type="Script" uid="uid://ch13tt26l8qwb" path="res://Global/Projectiles/Resources/projectile_resource.gd" id="2_joau3"]
[ext_resource type="Script" uid="uid://cg3qeta413pu0" path="res://Global/Components/hurtbox.gd" id="3_1lnlt"]
[ext_resource type="Material" uid="uid://dad2q3m7wbttr" path="res://Global/Entities/Shaders/entity_shader.tres" id="3_6kw5c"]

[sub_resource type="Resource" id="Resource_6kw5c"]
resource_local_to_scene = true
script = ExtResource("2_joau3")
ID = ""
stick_to_parent = false
is_friendly = true
damage = 5.0
stuns = true
max_pierce = 1
time_to_live = 0.1
rotate_collision_shape = 0.0
rotate_hurtbox_shape = 0.0
collision_size_corresponds_to_sprite = true
hurtbox_size_corresponds_to_sprite = true
breaks_on_collision = false
sprite_texture = "uid://cca0o8n8lhrcp"
num_of_frames = 1
animation_is_continous = false
has_animation = false
parent_offset = Vector2(0, 0)
scale_factor = Vector2(1, 1)
initial_velocity = Vector2(0, 0)
affected_by_gravity = false
speed = 0.0
acceleration = 0.0
spin_speed = 0.0
modulate_color = Color(0, 0, 0, 0)
modulate_outline_color = Color(0.106, 0.122, 0.129, 1)
metadata/_custom_type_script = "uid://ch13tt26l8qwb"

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_y6bbh"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_joau3"]
particle_flag_disable_z = true
gravity = Vector3(0, 98, 0)

[node name="Projectile" type="CharacterBody2D" node_paths=PackedStringArray("hurtbox", "timer", "sprite", "collision_shape", "hurtbox_shape") groups=["projectile"]]
collision_layer = 4
collision_mask = 128
safe_margin = 3.363
script = ExtResource("1_x0qej")
hurtbox = NodePath("ProjectileHurtbox")
timer = NodePath("Timer")
sprite = NodePath("Sprite2D")
collision_shape = NodePath("CollisionShape2D")
hurtbox_shape = NodePath("ProjectileHurtbox/CollisionShape2D")
projectile_resource = SubResource("Resource_6kw5c")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 2
material = ExtResource("3_6kw5c")
texture = SubResource("PlaceholderTexture2D_y6bbh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
one_way_collision = true
debug_color = Color(0.228855, 0.508907, 1, 0.42)

[node name="ProjectileHurtbox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 3
script = ExtResource("3_1lnlt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ProjectileHurtbox"]
debug_color = Color(0.910174, 0.248337, 0.423644, 0.42)

[node name="Timer" type="Timer" parent="."]

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
visible = false
amount = 20
lifetime = 6.65
preprocess = 0.26
speed_scale = 1.64
explosiveness = 0.08
randomness = 0.53
fixed_fps = 60
collision_base_size = 0.0
trail_enabled = true
trail_lifetime = 0.27
process_material = SubResource("ParticleProcessMaterial_joau3")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
